KT4/AccessControlPage.xaml

<Page x:Class="KT4.AccessControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT4"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AccessControlPage" Height="348.113">

    <Grid Height="348" VerticalAlignment="Top">
        <TextBlock x:Name="familiaTextBlock" HorizontalAlignment="Left" Margin="86,62,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="86,109,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="otchestvoTextBlock" HorizontalAlignment="Left" Margin="86,152,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="polTextBlock" HorizontalAlignment="Left" Margin="86,204,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="jobTextBlock" HorizontalAlignment="Left" Margin="86,260,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="polBox" HorizontalAlignment="Left" Margin="227,204,0,0" VerticalAlignment="Top" Width="66">
            <ComboBoxItem Content="М"></ComboBoxItem>
            <ComboBoxItem Content="Ж"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="FamiliaBox" HorizontalAlignment="Left" Height="23" Margin="227,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="227,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBox x:Name="OthcestvoBox" HorizontalAlignment="Left" Height="23" Margin="227,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBox x:Name="jobBox" HorizontalAlignment="Left" Height="23" Margin="227,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="488,66,0,0" VerticalAlignment="Top" Width="225" Source="Resources/UploadUserPhoto.png"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="286,302,0,0" VerticalAlignment="Top" Width="116" Height="32" Click="cancelButton_Click" MouseDoubleClick="cancelButton_MouseDoubleClick"/>
        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="800">
            <TextBlock x:Name="currentFIOBox" HorizontalAlignment="Left" Margin="697,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
